<!DOCTYPE html><html data-bs-theme="light" lang="nl"><head><meta charset="utf-8">
<script src="https://rawgithub.com/timrwood/moment/2.29.1/min/moment.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Timetable | BAM! Festival, Hengelo (Ov.)</title><meta name="theme-color" content="#efa310"><meta property="og:image" content="assets/img/Web%20featured%201200x630.webp"><meta name="" content=""><meta name="twitter:title" content="BAM! Festival, Hengelo (Ov.) | 19/20-05-2023"><meta name="twitter:description" content="Het gratis toegankelijk BAM! Festival wordt sinds 2008 jaarlijks in het Prins Bernhardplantsoen van Hengelo (OV) gehouden"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="assets/img/Web%20featured_1024x512.webp"><meta name="description" content="Op festivals spelen nu éénmaal meerdere bands tegelijkertijd, de timetable is een visueel hulpstuk om dit vooraf en tijdens het festival goed te plannen en managen"><link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="180x180" href="assets/img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="192x192" href="assets/img/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="512x512" href="assets/img/android-chrome-512x512.png"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"><link rel="manifest" href="manifest.json"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"><link rel="stylesheet" href="assets/css/styles.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css"><script type="importmap">
  {
    "imports": {
      "vue": "https://unpkg.com/vue@3"
    }
  }
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52746026-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-52746026-1');
</script>
</head><body><nav class="navbar navbar-expand-lg navigation-clean-search navbar-light"><div class="container"><a class="navbar-brand" href="/"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span></button><div class="collapse navbar-collapse text-uppercase" id="navcol-1"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="index.html" title="Go Home!">Home</a></li><li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" title="Klik hier voor alle informatie omtrent onze programmering">Line-Up</a><div class="dropdown-menu"><a class="dropdown-item" href="programma.html" title="Programma Muziek">Muziek</a><a class="dropdown-item" href="theater.html" title="Programma Kunst &amp; theater">Kunst &amp; THeater</a><a class="dropdown-item" href="kunst.html" title="Programmering Nacht van de korte film">Film</a><a class="dropdown-item" href="timetable.html" title="Tijdschema">Timetable</a></div></li><li class="nav-item" style="display: none;"><a class="nav-link" href="timetable.html" title="Time table, wanneer speelt wat waar">Timetable</a></li><li class="nav-item"><a class="nav-link" href="nieuws.html" title="Laatste nieuws">Nieuws</a></li><li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#">Info</a><div class="dropdown-menu"><a class="dropdown-item" href="informatie.html" title="Informatie algemeen">Algemeen</a><a class="dropdown-item" href="historie.html" title="Historie van het BAM! Festival">Historie BAM! Festival</a><a class="dropdown-item" href="plattegrond.html" title="Plattegrond, waar zijn de toiletten?" style="display: none;">Plattegrond</a><a class="dropdown-item" href="huisregels.html" title="Huisregels want veel mag, maar niet alles mag">Huisregels</a><a class="dropdown-item" href="route-parkeren.html" title="Route, OV en parkeren">Route en Parkeren</a></div></li><li class="nav-item"><a class="nav-link" href="inschrijven-vrijwilligers.html" title="Inschrijven vrijwilligers">Vrijwilligers</a></li><li class="nav-item"><a class="nav-link" href="fotoalbums.html" title="Fotoalbums van de vorige edities">Foto's</a></li><li class="nav-item"><a class="nav-link" href="enquete.html" title="Na afloop van BAM! staat hier een enquete online">Enquete</a></li><li class="nav-item"><a class="nav-link" href="sponsors.html" title="Een overzicht van onze sponsoren">Sponsors</a></li><li class="nav-item"><a class="nav-link" href="contact.html" title="Neem contact op met BAM! Festival">Contact</a></li></ul></div></div></nav><section id="basic-page-header-image"><div class="card border-0">
        <img class="img-fluid card-img parallax" src="assets/img/banners/bg-timetable-2.jpg" alt="BAM! Timetable blurred">
        <div class="card-img-overlay d-flex">
            <div class="my-auto mx-auto text-center">
                <h1 class="card-title">Timetable</h1>  
            </div>
        </div>
    </div></section><main><div class="container">
	<div class="main-content">

        <h2>Timetable Zaterdag 20 mei 2023</h2>
        <p>Je kunt naar links en rechts en naar boven en beneden scrollen als de gehele timetable niet in beeld is.</p>
        <p class="small">Let op! Last minute wijzingen zijn altijd nog mogelijk</p>
	</div>


<div id="vrijdagtimetable"> 
<div v-if="isVrijdag() != 4 ">  
    <img class="img-fluid mb-4 mx-auto w-100" src="assets/img/time-table-vrijdag.jpg"  alt="Timetable Vrijdag 19 mei 2023 BAM! Festival Hengelo"/>
    </div>
    </div>    <style>
 
/*************************
 * LAYOUT https://codepen.io/mrwweb/pen/ZaONLW
 *************************/




		.schedule {
			display: grid;
			overflow-y: scroll;
		}
		
		/* a background for the sticky tracks */
		.schedule::after {
			display: block;
			content: '';
			position: sticky;
			top: 0;
			grid-column: track-1 / -1;
			grid-row: tracks;
			z-index: 999;
			background-color: rgba(255,255,255,.9);
		}
		
		.track-slot {
			display: block;
			padding: 10px 5px 5px;
			position: sticky;
			top: 0; /* otherwise seeing a gap above in at least Firefox. */
			z-index: 1000;
		}




.schedule {
	grid-gap: 1em;
	grid-template-rows:
	[tracks] auto
	[time-1200] auto
    [time-1205] auto
    [time-1210] auto
    [time-1215] auto
    [time-1220] auto
    [time-1225] auto
    [time-1230] auto
    [time-1235] auto
    [time-1240] auto
    [time-1245] auto
    [time-1250] auto
    [time-1255] auto
    [time-1300] auto
    [time-1305] auto
    [time-1310] auto
    [time-1315] auto
    [time-1320] auto
    [time-1325] auto
    [time-1330] auto
    [time-1335] auto
    [time-1340] auto
    [time-1345] auto
    [time-1350] auto
    [time-1355] auto
    [time-1400] auto
    [time-1405] auto
    [time-1410] auto
    [time-1415] auto
    [time-1420] auto
    [time-1425] auto
    [time-1430] auto
    [time-1435] auto
    [time-1440] auto
    [time-1445] auto
    [time-1450] auto
    [time-1455] auto
    [time-1500] auto
    [time-1505] auto
    [time-1510] auto
    [time-1515] auto
    [time-1520] auto
    [time-1525] auto
    [time-1530] auto
    [time-1535] auto
    [time-1540] auto
    [time-1545] auto
    [time-1550] auto
    [time-1555] auto
    [time-1600] auto
    [time-1605] auto
    [time-1610] auto
    [time-1615] auto
    [time-1620] auto
    [time-1625] auto
    [time-1630] auto
    [time-1635] auto
    [time-1640] auto
    [time-1645] auto
    [time-1650] auto
    [time-1655] auto
    [time-1700] auto
    [time-1705] auto
    [time-1710] auto
    [time-1715] auto
    [time-1720] auto
    [time-1725] auto
    [time-1730] auto
    [time-1735] auto
    [time-1740] auto
    [time-1745] auto
    [time-1750] auto
    [time-1755] auto
    [time-1800] auto
    [time-1805] auto
    [time-1810] auto
    [time-1815] auto
    [time-1820] auto
    [time-1825] auto
    [time-1830] auto
    [time-1835] auto
    [time-1840] auto
    [time-1845] auto
    [time-1850] auto
    [time-1855] auto
    [time-1900] auto
    [time-1905] auto
    [time-1910] auto
    [time-1915] auto
    [time-1920] auto
    [time-1925] auto
    [time-1930] auto
    [time-1935] auto
    [time-1940] auto
    [time-1945] auto
    [time-1950] auto
    [time-1955] auto
    [time-2000] auto
    [time-2005] auto
    [time-2010] auto
    [time-2015] auto
    [time-2020] auto
    [time-2025] auto
    [time-2030] auto
    [time-2035] auto
    [time-2040] auto
    [time-2045] auto
    [time-2050] auto
    [time-2055] auto
    [time-2100] auto
    [time-2105] auto
    [time-2110] auto
    [time-2115] auto
    [time-2120] auto
    [time-2125] auto
    [time-2130] auto
    [time-2135] auto
    [time-2140] auto
    [time-2145] auto
    [time-2150] auto
    [time-2155] auto
    [time-2200] auto
    [time-2205] auto
    [time-2210] auto
    [time-2215] auto
    [time-2220] auto
    [time-2225] auto
    [time-2230] auto
    [time-2235] auto
    [time-2240] auto
    [time-2245] auto
    [time-2250] auto
    [time-2255] auto
    [time-2300] auto
    [time-2305] auto
    [time-2310] auto
    [time-2315] auto
    [time-2320] auto
    [time-2325] auto
    [time-2330] auto
    [time-2335] auto
    [time-2340] auto
    [time-2345] auto
    [time-2350] auto
    [time-2355] auto
    [time-0000] auto
    [time-0005] auto
    [time-0010] auto
    [time-0015] auto
    [time-0020] auto
    [time-0025] auto
    [time-0030] auto
    [time-0035] auto
    [time-0040] auto
    [time-0045] auto
    [time-0050] auto
    [time-0055] auto
    [time-0100] auto



	 /* Note 1:
		In this format, gridlines will need to be "named" in 24hr time
	
		Note 2: Use "auto" instead of "1fr" for a more compact schedule where height of a slot is not proportional to the session length. Implementing a "compact" shortcode attribute might make sense for this!
	*/
	;
	grid-template-columns:
		[times] 4em
		[track-1-start] 1fr
		[track-1-end track-2-start] 1fr
		[track-2-end track-3-start] 1fr
		[track-3-end track-4-start] 1fr
    [track-4-end track-5-start] 1fr
    [track-5-end track-6-start] 1fr
		[track-6-end] 

	;
}

/*************************
 * VISUAL STYLES
 *************************/

.session {
	padding: .5em;
  margin-top: 1em;
	border-radius: 4px;
	
    
}

.title {
	margin: 0;
	margin-top: 0.8em;
	font-size: 1.4em;
}


.track-slot,
.time-slot {
	font-weight: bold;
	font-family: 'Merriweather Sans', Arial, Helvetica, sans-serif;
  text-align: center;
  text-transform: uppercase;
	
}
.track-slot { font-size: 1em;  }
.time-slot { font-size: 1em; margin: 0; }

span {
	display: block;
}

.track-1, .track-2, .track-3, .track-4, .track-5, .track-6 {
	background-color:  #8b1c66;
	color: #fff;
}
.track-7 {
	
	display: none;
}

  </style>


<div id="app-timetable">

<div   v-if="!events">
	<div class="main-content">
		<h2>Sorry, de time-table is nog niet online!</h2>
	    <p>Meestal twee weken voor het festival is de timetable gereed.</p> 		
	</div>
</div>



<div class="schedule"  v-if="events">
	
	<span class="track-slot" aria-hidden="true" style="grid-column: track-1;grid-row: tracks;">IPA Stage</span>
	<span class="track-slot" aria-hidden="true" style="grid-column: track-2;grid-row: tracks;">BAM! Stage</span>
	<span class="track-slot" aria-hidden="true" style="grid-column: track-3;grid-row: tracks;">Manuel Weide</span>
	<span class="track-slot" aria-hidden="true" style="grid-column: track-4;grid-row: tracks;">Trimotion Lounge</span>
  <span class="track-slot" aria-hidden="true" style="grid-column: track-5;grid-row: tracks;">Het Welkomst-Comité</span>
  <span class="track-slot" aria-hidden="true" style="grid-column: track-6;grid-row: tracks;">De Koepel "CineBAM"</span>
  <span class="track-slot d-none" aria-hidden="true" style="grid-column: track-7;grid-row: tracks;">Niet zichtbaar</span>

  
    <h2 class="time-slot" style="grid-column: times;grid-row: time-1200;">12:00u</h2>
    <h2 class="time-slot" style="grid-column: times;grid-row: time-1230;">12:30u</h2>
    <h2 class="time-slot" style="grid-column: times;grid-row: time-1300;">13:00u</h2>
    <h2 class="time-slot" style="grid-column: times;grid-row: time-1330;">13:30u</h2>
    <h2 class="time-slot" style="grid-column: times;grid-row: time-1400;">14:00u</h2>
    <h2 class="time-slot" style="grid-column: times;grid-row: time-1430;">14:30u</h2>
    <h2 class="time-slot" style="grid-column: times;grid-row: time-1500;">15:00u</h2>
	<h2 class="time-slot" style="grid-column: times;grid-row: time-1530;">15:30u</h2>
    <h2 class="time-slot" style="grid-column: times;grid-row: time-1600;">16:00u</h2>
    <h2 class="time-slot" style="grid-column: times;grid-row: time-1630;">16:30u</h2>
    <h2 class="time-slot" style="grid-column: times;grid-row: time-1700;">17:00u</h2>
    <h2 class="time-slot" style="grid-column: times;grid-row: time-1730;">17:30u</h2>
    <h2 class="time-slot" style="grid-column: times;grid-row: time-1800;">18:00u</h2>
    <h2 class="time-slot" style="grid-column: times;grid-row: time-1830;">18:30u</h2>
    <h2 class="time-slot" style="grid-column: times;grid-row: time-1900;">19:00u</h2>
    <h2 class="time-slot" style="grid-column: times;grid-row: time-1930;">19:30u</h2>
    <h2 class="time-slot" style="grid-column: times;grid-row: time-2000;">20:00u</h2>
    <h2 class="time-slot" style="grid-column: times;grid-row: time-2030;">20:30u</h2>
    <h2 class="time-slot" style="grid-column: times;grid-row: time-2100;">21:00u</h2>
    <h2 class="time-slot" style="grid-column: times;grid-row: time-2130;">21:30u</h2>
    <h2 class="time-slot" style="grid-column: times;grid-row: time-2200;">22:00u</h2>
    <h2 class="time-slot" style="grid-column: times;grid-row: time-2230;">22:30u</h2>
    <h2 class="time-slot" style="grid-column: times;grid-row: time-2300;">23:00u</h2>
    <h2 class="time-slot" style="grid-column: times;grid-row: time-2330;">23:30u</h2>
	<h2 class="time-slot" style="grid-column: times;grid-row: time-0000;">00:00u</h2>
	<h2 class="time-slot" style="grid-column: times;grid-row: time-0030;">00:30u</h2>


    <div :class="`session session-1 ${formatTrack(field_location.name)} text-center`" :style="`grid-column: ${formatTrack(field_location.name)} ; grid-row: ${formatTimeSlot(field_aanvang)} / ${formatTimeSlot(field_einde)};`" v-for="{ id, title, field_type, field_dag, field_location, field_aanvang, field_einde, field_tags } in events"   v-if="events" >
	     <div v-if="field_aanvang && field_einde"> 
		    <h3 class="title">{{ title }}</h3>
		    <span class="time">{{ formatTime(field_aanvang) }}-{{ formatTime(field_einde) }} uur</span>
	     	<span class="track">{{ field_tags[0].name }}</span>
       </div>
	  </div>
 

</div></div></div></main><footer class="footer-dark"><div class="container"><div class="row"><div class="col-sm-6 col-md-3 item"><h3 class="text-uppercase">Programmering</h3><ul><li><a href="programma.html" title="Muziekprogrammering van het BAM! Festival">Muziek</a></li><li><a href="theater.html" title="Kunst &amp; Theaterprogrammering van BAM!">Kunst en Theater</a></li><li><a href="kunst.html" title="Nacht van de kort film programma">Film</a></li><li><a href="timetable.html" title="Huisregels die voor iedereen gelden tijdens het BAM! Festival">Timetable</a></li><li style="display: none;"><a href="plattegrond.html" title="Plattegrond van Prins Bernhardplantsoen tijdens het BAM! Festival">Plattegrond</a></li></ul></div><div class="col-sm-6 col-md-3 item"><h3 class="text-uppercase">Informatie</h3><ul><li><a href="informatie.html" title="Informatie over het BAM! Festival">Informatie Algemeen</a></li><li><a href="route-parkeren.html" title="Route en parkeren bij het BAM! Festival">Route en parkeren</a></li><li><a href="huisregels.html" title="Huisregels die voor iedereen gelden tijdens het BAM! Festival">Huisregels</a></li><li><a href="historie.html" title="Historie van ons mooie BAM! Festival">Historie</a></li><li><a href="aftermovies.html" title="AfterMovies van ons mooie BAM! Festival">AfterMovies</a></li></ul></div><div class="col-sm-6 col-md-3 item"><h3 class="text-uppercase">Website</h3><ul><li><a href="cookies.html" title="Wij gebruiken cookies en vertellen hier waarvoor">Cookies Verklaring</a></li><li><a href="disclaimer-copy-right-privacy.html" title="Verplichte kost op iedere website">Disclaimer, Copyright &amp; Privacy</a></li><li><a href="anbi-status.html" title="BAM! Festival, een organisatie van algemeen nut">ANBI-Status</a></li><li><a href="#top" title="Ga naar de top">Back to top</a></li></ul></div><div class="col-sm-6 col-md-3 item"><h3 class="text-uppercase">CONTACT MET BAM!</h3><ul><li><a href="inschrijven-vrijwilligers.html" title="We hebben altijd veel vrijwilligers nodig!">Vrijwilliger worden</a></li><li><a href="sponsor-worden.html" title="Het gratis BAM! Festival kost natuurlijk wel geld om te organiseren">Sponsor worden</a></li><li><a href="fotografie-pers.html" title="Aanmelden pers &amp; Fotografie">Pers en fotografie</a></li><li></li><li><a href="enquete.html" title="Laat ons weten wat je van het BAM! Festival vond">Enquete</a></li><li><a href="contact.html" title="Vragen die niet beantwoord zijn op deze site, neem contact met ons op">Contact</a></li></ul></div><div class="col-md-6 item text"><h3 class="text-uppercase">BAM! Festival Hengelo (Ov.)</h3><p>Het BAM! Festival is een gratis festival dat sinds 2008 jaarlijks in het Prins Bernhardplantsoen van Hengelo (OV) gehouden wordt.&nbsp; In 2022 is er de vrijdagavond bijgekomen.</p></div><div class="col item social"><a href="https://www.facebook.com/BAM.Festival" target="_blank" title="BAM! Festival op Facebook, laten we vrienden worden"><i class="icon ion-social-facebook"></i></a><a href="https://www.instagram.com/bamfestival.hengelo/" title="Mooie plaatjes van het BAM! Festival vind je hier op ons Instagram account"><i class="icon ion-social-instagram"></i></a><a href="https://www.linkedin.com/company/18420424/" title="BAM! Festival pagina op LinkedIN, voor de meer serieuze kant van ons verhaal"><i class="icon ion-social-linkedin"></i></a><a href="https://www.youtube.com/channel/UCcgTzyV1jlKLgUQWf32KoqQ" title="Hier op ons YouTube kanaal vooral onze After Movies om na te genieten"><i class="icon ion-social-youtube"></i></a></div></div><p class="copyright" title="Legal Mumbo Jumbo">©&nbsp;2023 BAM! Festival Hengelo | Vondelstraat 49 | 7551 BB Hengelo (Ov).&nbsp; |&nbsp; Deze site gebruikt cookies, <a href="cookies.html">klik hier</a> voor meer info.&nbsp;&nbsp;<a href="disclaimer-copy-right-privacy.html">Disclaimer</a></p></div></footer><script type="module">
import {
    createApp,
    ref,
    watchEffect,
  } from "https://unpkg.com/vue@3/dist/vue.esm-browser.prod.js";

   const API_URL_PROGRAMMA = `https://cms.bamfestival.nl/jsonapi/node/event?
   filter[field_dag]=Zaterdag 20 mei 2023
   &filter[status]=1
   &sort=field_aanvang&include=field_location,field_type,field_tags
   &jsonapi_include=1`;
   

  createApp({
    setup() {
      const events = ref(null);
      const data = ref(null);

      watchEffect(async () => {
        const url = `${API_URL_PROGRAMMA}`;
        data.value = await (await fetch(url)).json();
        events.value = data.value.data;
        
      });
        
      function formatTime(v) {
          if (moment(v).format("ss") > 0) {  v = null; } 
          else {  v = moment(v).format("HH:mm"); }
          
          
        return v;
      }
    
    function formatTimeSlot(v) {
          if (moment(v).format("ss") > 0) {  v = null; } 
          else {  v = "time-" + moment(v).format("HH") + moment(v).format("mm"); }
          
          
        return v;
      }
      function formatTrack(v) {
          
        // track-1 = IPA Stage; track-2 = SP Stage; track-3 = Andre Manual Weide; track-4 = Trimotion Lounge
        // console.log('podium is: ' + v);
        if(v === "IPA Stage") { return "track-1"; }
        if(v === "BAM! Stage") { return "track-2"; }
        if(v === "Manuel Weide") { return "track-3"; }
        if(v === "Het Welkomst-Comité") { return "track-5"; }
        if(v === "De Koepel - CINEBAM") { return "track-6"; } 
        if(v === "Trimotion Lounge") { return "track-4" } else { v = "track-7"; }
        
        // console.log('track is geworden: ' + v);
        return v;
      }

      return {
        events,
          formatTime,
          formatTrack,
          formatTimeSlot
              
      };
    },
  }).mount("#app-timetable");

    createApp({
        setup() {
         function isVrijdag() {
          var targetDate = new Date('2023-05-14T19:49:00');
          var nu = new Date();
          console.log(nu.getDay());   
          var v = false;  
          if (nu < targetDate) { v =true; console.log("vrijdag!")}
          return nu.getDay();
           }
            return {
                isVrijdag
            }
        },
    }).mount("#vrijdagtimetable");

 
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script><script src="assets/js/script.min.js"></script></body></html>